name=CMMC OTA
version=1.0.0
author=Nat Weerawan <nat.wrw@gmail.com>
maintainer=Nat Weerawan <nat.wrw@gmail.com>
sentence=
paragraph=
category=Communication
url=https://github.com/cmmakerclub/CMMC_OTA
architectures=esp8266
